{
  "scripts": {
    "dev": "mintlify dev"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "jiti": "^2.6.1",
    "mintlify": "^4.2.158",
    "universal-ai-config": "^1.10.2"
  }
}
